[00:11.62] STAYC girls, it's going down
[00:25.62] 
[00:14.32] 평소완 달라, 너답지 않아 yeah
[00:18.68] 걱정은 말고 rush outside, hurry up, yeah
[00:22.49] 거품 톡톡 터지는 drink 이건 마치
[00:26.40] 멋대로 두근대는 my heart
[00:29.73] Don't stop me
[00:36.23] 
[00:31.26] 달콤하기만 한 감정과는 달라
[00:34.66] 숨이 막힐 듯이 가득 차올라 give me more
[00:38.79] 멈춰 설 수 없는 이 떨림은 정말
[00:41.82] This is what I'm looking for
[00:43.88] Three, two, one, go
[00:53.38] 
[00:45.88] Poppy, poppy
[00:46.46] Pop-poppy, poppy, poppy, love, love
[00:49.83] Poppy, poppy
[00:50.53] Pop-poppy, poppy, poppy, love, love
[00:53.54] Poppy, poppy
[00:54.97] Pop-poppy, poppy, poppy, love, love
[00:57.25] Poppy, poppy
[00:58.59] Pop-poppy, poppy, poppy, love, love
[01:16.09] 
[01:01.48] 이런 게 사랑 맞지?
[01:03.33] 짜릿하게 톡 쏘는
[01:05.26] 투명한 우리 사이
[01:06.91] 고민은 no, no, no
[01:08.97] 멋대로 흔들린 탄산 틀림없이
[01:12.98] 터질 것 같아 poppy, poppy, love, yeah
[01:28.98] 
[01:16.32] 실망할 리 없어 I bet
[01:18.38] 언제든지, I am all set
[01:20.00] 시작한 건 절대 don't stop
[01:22.05] 난 지킬 약속만 하지 no lie
[01:24.34] 막 밀고 당기기보단
[01:26.15] 확실한게 더 좋은걸
[01:28.17] 지금 내 마음이 말하니까, yeah
[01:37.67] 
[01:31.77] 달콤하기만 한 감정과는 달라
[01:36.04] 숨이 막힐 듯이 가득 차올라 give me more
[01:39.77] 멈춰 설 수 없는 이 떨림은 정말
[01:42.97] I only know who I am
[01:45.78] Ooh, ooh
[01:49.78] 
[01:46.73] Poppy, poppy
[01:48.13] Pop-poppy, poppy, poppy, love, love
[01:50.48] Poppy, poppy
[01:51.86] Pop-poppy, poppy, poppy, love, love
[01:54.62] Poppy, poppy
[01:55.57] Pop-poppy, poppy, poppy, love, love
[01:58.02] Poppy, poppy
[01:59.46] Pop-poppy, poppy, poppy, love, love
[02:16.96] 
[02:02.50] 이런 게 사랑 맞지?
[02:04.47] 짜릿하게 톡 쏘는
[02:06.23] 투명한 우리 사이
[02:08.17] 고민은 no, no, no
[02:09.96] 멋대로 흔들린 탄산 틀림없이
[02:13.81] 터질 것 같아, poppy, poppy, love, yeah
[02:30.31] 
[02:17.99] 거품과는 달라 사라지지 않아
[02:21.63] 녹아든 마음은 넘쳐흐르고 있어
[02:25.42] 맘을 두드리는 every time
[02:27.98] 벗어날 수 없어 너에게 빠져 on my mind
[02:33.62] Oh-oh
[02:36.12] 
[02:34.53] Poppy, poppy
[02:35.65] Pop-poppy, poppy, poppy, love, love
[02:38.33] Poppy, poppy
[02:39.39] Pop-poppy, poppy, poppy, love, love
[02:42.39] Poppy, poppy
[02:43.39] Pop-poppy, poppy, poppy, love, love
[02:45.76] Poppy, poppy
[02:47.06] Pop-poppy, poppy, poppy, love, love
[03:04.56] 
[02:49.73] Poppy, poppy
[02:51.04] Pop-poppy, poppy, poppy, love, love
[02:53.44] Poppy, poppy
[02:54.72] Pop-poppy, poppy, poppy, love, love