[00:11.63] STAYC girls, it's going down
[00:25.63] 
[00:14.30] 평소완 달라, 너답지 않아 yeah
[00:18.67] 걱정은 말고 rush outside, hurry up, yeah
[00:22.45] 거품 톡톡 터지는 drink 이건 마치
[00:26.42] 멋대로 두근대는 my heart
[00:29.70] Don't stop me
[00:36.20] 
[00:31.25] 달콤하기만 한 감정과는 달라
[00:34.61] 숨이 막힐 듯이 가득 차올라 give me more
[00:38.77] 멈춰 설 수 없는 이 떨림은 정말
[00:41.81] This is what I'm looking for
[00:43.86] Three, two, one, go
[00:53.36] 
[00:45.88] Poppy, poppy
[00:46.49] Pop-poppy, poppy, poppy, love, love
[00:49.87] Poppy, poppy
[00:50.50] Pop-poppy, poppy, poppy, love, love
[00:53.53] Poppy, poppy
[00:54.91] Pop-poppy, poppy, poppy, love, love
[00:57.21] Poppy, poppy
[00:58.58] Pop-poppy, poppy, poppy, love, love
[01:16.08] 
[01:01.40] 이런 게 사랑 맞지?
[01:03.35] 짜릿하게 톡 쏘는
[01:05.25] 투명한 우리 사이
[01:06.96] 고민은 no, no, no
[01:08.95] 멋대로 흔들린 탄산 틀림없이
[01:12.98] 터질 것 같아 poppy, poppy, love, yeah
[01:28.98] 
[01:16.33] 실망할 리 없어 I bet
[01:18.33] 언제든지, I am all set
[01:20.03] 시작한 건 절대 don't stop
[01:22.08] 난 지킬 약속만 하지 no lie
[01:24.33] 막 밀고 당기기보단
[01:26.10] 확실한게 더 좋은걸
[01:28.12] 지금 내 마음이 말하니까, yeah
[01:37.62] 
[01:31.73] 달콤하기만 한 감정과는 달라
[01:36.08] 숨이 막힐 듯이 가득 차올라 give me more
[01:39.77] 멈춰 설 수 없는 이 떨림은 정말
[01:42.95] I only know who I am
[01:45.79] Ooh, ooh
[01:49.79] 
[01:46.73] Poppy, poppy
[01:48.17] Pop-poppy, poppy, poppy, love, love
[01:50.46] Poppy, poppy
[01:51.85] Pop-poppy, poppy, poppy, love, love
[01:54.63] Poppy, poppy
[01:55.55] Pop-poppy, poppy, poppy, love, love
[01:58.04] Poppy, poppy
[01:59.40] Pop-poppy, poppy, poppy, love, love
[02:16.90] 
[02:02.56] 이런 게 사랑 맞지?
[02:04.47] 짜릿하게 톡 쏘는
[02:06.21] 투명한 우리 사이
[02:08.19] 고민은 no, no, no
[02:09.95] 멋대로 흔들린 탄산 틀림없이
[02:13.81] 터질 것 같아, poppy, poppy, love, yeah
[02:30.31] 
[02:17.93] 거품과는 달라 사라지지 않아
[02:21.61] 녹아든 마음은 넘쳐흐르고 있어
[02:25.47] 맘을 두드리는 every time
[02:28.00] 벗어날 수 없어 너에게 빠져 on my mind
[02:33.69] Oh-oh
[02:36.19] 
[02:34.59] Poppy, poppy
[02:35.63] Pop-poppy, poppy, poppy, love, love
[02:38.33] Poppy, poppy
[02:39.38] Pop-poppy, poppy, poppy, love, love
[02:42.35] Poppy, poppy
[02:43.34] Pop-poppy, poppy, poppy, love, love
[02:45.70] Poppy, poppy
[02:47.09] Pop-poppy, poppy, poppy, love, love
[03:04.59] 
[02:49.72] Poppy, poppy
[02:51.08] Pop-poppy, poppy, poppy, love, love
[02:53.45] Poppy, poppy
[02:54.72] Pop-poppy, poppy, poppy, love, love