[00:11.62] STAYC girls, it's going down
[00:25.62] 
[00:14.31] 평소완 달라, 너답지 않아 yeah
[00:18.65] 걱정은 말고 rush outside, hurry up, yeah
[00:22.44] 거품 톡톡 터지는 drink 이건 마치
[00:26.48] 멋대로 두근대는 my heart
[00:29.75] Don't stop me
[00:36.25] 
[00:31.29] 달콤하기만 한 감정과는 달라
[00:34.62] 숨이 막힐 듯이 가득 차올라 give me more
[00:38.78] 멈춰 설 수 없는 이 떨림은 정말
[00:41.83] This is what I'm looking for
[00:43.88] Three, two, one, go
[00:53.38] 
[00:45.85] Poppy, poppy
[00:46.43] Pop-poppy, poppy, poppy, love, love
[00:49.87] Poppy, poppy
[00:50.57] Pop-poppy, poppy, poppy, love, love
[00:53.55] Poppy, poppy
[00:54.96] Pop-poppy, poppy, poppy, love, love
[00:57.26] Poppy, poppy
[00:58.55] Pop-poppy, poppy, poppy, love, love
[01:16.05] 
[01:01.46] 이런 게 사랑 맞지?
[01:03.32] 짜릿하게 톡 쏘는
[01:05.29] 투명한 우리 사이
[01:06.93] 고민은 no, no, no
[01:09.05] 멋대로 흔들린 탄산 틀림없이
[01:12.94] 터질 것 같아 poppy, poppy, love, yeah
[01:28.94] 
[01:16.38] 실망할 리 없어 I bet
[01:18.33] 언제든지, I am all set
[01:20.02] 시작한 건 절대 don't stop
[01:22.04] 난 지킬 약속만 하지 no lie
[01:24.30] 막 밀고 당기기보단
[01:26.18] 확실한게 더 좋은걸
[01:28.17] 지금 내 마음이 말하니까, yeah
[01:37.67] 
[01:31.72] 달콤하기만 한 감정과는 달라
[01:36.03] 숨이 막힐 듯이 가득 차올라 give me more
[01:39.72] 멈춰 설 수 없는 이 떨림은 정말
[01:42.91] I only know who I am
[01:45.79] Ooh, ooh
[01:49.79] 
[01:46.71] Poppy, poppy
[01:48.13] Pop-poppy, poppy, poppy, love, love
[01:50.47] Poppy, poppy
[01:51.85] Pop-poppy, poppy, poppy, love, love
[01:54.62] Poppy, poppy
[01:55.52] Pop-poppy, poppy, poppy, love, love
[01:58.08] Poppy, poppy
[01:59.49] Pop-poppy, poppy, poppy, love, love
[02:16.99] 
[02:02.50] 이런 게 사랑 맞지?
[02:04.43] 짜릿하게 톡 쏘는
[02:06.26] 투명한 우리 사이
[02:08.16] 고민은 no, no, no
[02:10.09] 멋대로 흔들린 탄산 틀림없이
[02:13.82] 터질 것 같아, poppy, poppy, love, yeah
[02:30.32] 
[02:17.99] 거품과는 달라 사라지지 않아
[02:21.68] 녹아든 마음은 넘쳐흐르고 있어
[02:25.46] 맘을 두드리는 every time
[02:28.03] 벗어날 수 없어 너에게 빠져 on my mind
[02:33.63] Oh-oh
[02:36.13] 
[02:34.54] Poppy, poppy
[02:35.67] Pop-poppy, poppy, poppy, love, love
[02:38.35] Poppy, poppy
[02:39.39] Pop-poppy, poppy, poppy, love, love
[02:42.38] Poppy, poppy
[02:43.33] Pop-poppy, poppy, poppy, love, love
[02:45.76] Poppy, poppy
[02:47.00] Pop-poppy, poppy, poppy, love, love
[03:04.50] 
[02:49.77] Poppy, poppy
[02:51.08] Pop-poppy, poppy, poppy, love, love
[02:53.41] Poppy, poppy
[02:54.77] Pop-poppy, poppy, poppy, love, love