[00:12.14] STAYC girls it's going down
[00:25.64] 
[00:14.76] pyeongsowan dalra neodapji ana
[00:29.76] 
[00:30.26] 
[00:30.76] 
[00:18.07] Yeah
[00:20.07] 
[00:18.90] geokjeongeun malgo rush outside
[00:34.40] 
[00:20.79] Hurry up yeah
[00:27.29] 
[00:22.55] geopum toktok teojineun drink igeon machi
[00:43.05] 
[00:26.58] meotdaero dugeundaeneun my heart
[00:42.58] 
[00:43.08] 
[00:43.58] 
[00:29.88] Don't stop me
[00:36.38] 
[00:31.34] dalkomhagiman han gamjeonggwaneun dalra
[00:50.84] 
[00:34.67] sumi makhil deuti gadeuk chaolra
[00:50.67] 
[00:37.95] Give me more
[00:43.95] 
[00:38.96] meomchwo seol su eopneun i tteolrimeun jeongmal
[01:02.46] 
[00:42.11] This is what I'm looking for
[00:56.11] 
[00:44.18] 3. 2. 1 go
[00:49.18] 
[00:45.87] Poppy Poppy
[00:51.37] 
[00:47.07] Pop Poppy Poppy Poppy Love Love
[01:02.57] 
[00:49.69] Poppy Poppy
[00:55.19] 
[00:50.80] Pop Poppy Poppy Poppy Love Love
[01:06.30] 
[00:53.51] Poppy Poppy
[00:59.01] 
[00:54.62] Pop Poppy Poppy Poppy Love Love
[01:10.12] 
[00:57.31] Poppy Poppy
[01:02.81] 
[00:58.46] Pop Poppy Poppy Poppy Love Love
[01:13.96] 
[01:01.47] ireon ge sarang matji
[01:11.97] 
[01:03.55] jjarithage tok ssoneun
[01:14.55] 
[01:05.17] tumyeonghan uri sai
[01:14.67] 
[01:15.17] 
[01:15.67] 
[01:07.37] gomineun no no no
[01:15.87] 
[01:09.18] meotdaero heundeulrin tansan teulrimeopi
[01:29.18] 
[01:12.75] teojil geot gata
[01:20.75] 
[01:14.45] Poppy Poppy Love yeah
[01:24.95] 
[01:16.35] silmanghal ri eopeo I bet
[01:28.85] 
[01:18.23] eonjedeunji I am all set
[01:30.23] 
[01:20.13] sijakhan geon jeoldae don't stop
[01:36.13] 
[01:21.98] nan jikil yaksokman haji no lie
[01:37.48] 
[01:24.16] mak milgo danggigibodan
[01:35.66] 
[01:26.45] hwaksilhange deo joteungeol
[01:39.95] 
[01:28.20] jigeum nae maeumi malhanikka
[01:42.20] 
[01:31.00] Yeah
[01:33.00] 
[01:31.68] dalkomhagiman han gamjeonggwaneun dalra
[01:51.18] 
[01:35.68] sumi makhil deuti gadeuk chaolra
[01:51.68] 
[01:38.90] Give me more
[01:44.90] 
[01:39.85] meomchwo seol su eopneun i tteolrimeun jeongmal
[02:03.35] 
[01:43.08] I only know who I am hoo hoo
[01:57.08] 
[01:46.80] Poppy Poppy
[01:52.30] 
[01:47.95] Pop Poppy Poppy Poppy Love Love
[02:03.45] 
[01:50.60] Poppy Poppy
[01:56.10] 
[01:51.78] Pop Poppy Poppy Poppy Love Love
[02:07.28] 
[01:54.40] Poppy Poppy
[01:59.90] 
[01:55.59] Pop Poppy Poppy Poppy Love Love
[02:11.09] 
[01:58.26] Poppy Poppy
[02:03.76] 
[01:59.37] Pop Poppy Poppy Poppy Love Love
[02:14.87] 
[02:15.37] 
[02:15.87] 
[02:02.67] ireon ge sarang matji
[02:13.17] 
[02:04.37] jjarithage tok ssoneun
[02:15.37] 
[02:06.28] tumyeonghan uri sai
[02:15.78] 
[02:08.11] gomineun no no no
[02:16.61] 
[02:10.09] meotdaero heundeulrin tansan teulrimeopi
[02:30.09] 
[02:13.82] teojil geot gata
[02:21.82] 
[02:15.41] Poppy Poppy Love yeah
[02:25.91] 
[02:17.95] geopumgwaneun dalra sarajiji ana
[02:33.95] 
[02:21.56] nokadeun maeumeun neomchyeoheureugo iteo
[02:41.56] 
[02:25.69] mameul dudeurineun every time
[02:40.19] 
[02:28.06] beoteonal su eopeo neoege ppajyeo
[02:44.56] 
[02:31.55] On my mind
[02:36.55] 
[02:33.42] Oh
[02:34.42] 
[02:34.57] Poppy Poppy
[02:40.07] 
[02:35.61] Pop Poppy Poppy Poppy Love Love
[02:51.11] 
[02:38.26] Poppy Poppy
[02:43.76] 
[02:39.39] Pop Poppy Poppy Poppy Love Love
[02:54.89] 
[02:42.06] Poppy Poppy
[02:47.56] 
[02:43.16] Pop Poppy Poppy Poppy Love Love
[02:58.66] 
[02:45.84] Poppy Poppy
[02:51.34] 
[02:46.94] Pop Poppy Poppy Poppy Love Love
[03:02.44] 
[02:49.65] Poppy Poppy
[02:55.15] 
[02:50.74] Pop Poppy Poppy Poppy Love Love
[03:06.24] 
[02:53.40] Poppy Poppy
[02:58.90] 
[02:54.65] Pop Poppy Poppy Poppy Love Love