[00:11.69] STAYC girls, it's going down
[00:25.69] 
[00:14.36] 평소완 달라, 너답지 않아 yeah
[00:18.66] 걱정은 말고 rush outside, hurry up, yeah
[00:22.44] 거품 톡톡 터지는 drink 이건 마치
[00:26.41] 멋대로 두근대는 my heart
[00:29.77] Don't stop me
[00:36.27] 
[00:31.21] 달콤하기만 한 감정과는 달라
[00:34.62] 숨이 막힐 듯이 가득 차올라 give me more
[00:38.74] 멈춰 설 수 없는 이 떨림은 정말
[00:41.84] This is what I'm looking for
[00:43.81] Three, two, one, go
[00:53.31] 
[00:45.85] Poppy, poppy
[00:46.48] Pop-poppy, poppy, poppy, love, love
[00:49.83] Poppy, poppy
[00:50.56] Pop-poppy, poppy, poppy, love, love
[00:53.55] Poppy, poppy
[00:54.99] Pop-poppy, poppy, poppy, love, love
[00:57.22] Poppy, poppy
[00:58.56] Pop-poppy, poppy, poppy, love, love
[01:16.06] 
[01:01.47] 이런 게 사랑 맞지?
[01:03.35] 짜릿하게 톡 쏘는
[01:05.26] 투명한 우리 사이
[01:06.90] 고민은 no, no, no
[01:09.07] 멋대로 흔들린 탄산 틀림없이
[01:12.93] 터질 것 같아 poppy, poppy, love, yeah
[01:28.93] 
[01:16.30] 실망할 리 없어 I bet
[01:18.37] 언제든지, I am all set
[01:20.05] 시작한 건 절대 don't stop
[01:22.02] 난 지킬 약속만 하지 no lie
[01:24.30] 막 밀고 당기기보단
[01:26.15] 확실한게 더 좋은걸
[01:28.11] 지금 내 마음이 말하니까, yeah
[01:37.61] 
[01:31.77] 달콤하기만 한 감정과는 달라
[01:36.01] 숨이 막힐 듯이 가득 차올라 give me more
[01:39.76] 멈춰 설 수 없는 이 떨림은 정말
[01:42.98] I only know who I am
[01:45.79] Ooh, ooh
[01:49.79] 
[01:46.77] Poppy, poppy
[01:48.10] Pop-poppy, poppy, poppy, love, love
[01:50.43] Poppy, poppy
[01:51.81] Pop-poppy, poppy, poppy, love, love
[01:54.61] Poppy, poppy
[01:55.58] Pop-poppy, poppy, poppy, love, love
[01:58.00] Poppy, poppy
[01:59.45] Pop-poppy, poppy, poppy, love, love
[02:16.95] 
[02:02.55] 이런 게 사랑 맞지?
[02:04.45] 짜릿하게 톡 쏘는
[02:06.25] 투명한 우리 사이
[02:08.18] 고민은 no, no, no
[02:10.02] 멋대로 흔들린 탄산 틀림없이
[02:13.82] 터질 것 같아, poppy, poppy, love, yeah
[02:30.32] 
[02:17.94] 거품과는 달라 사라지지 않아
[02:21.68] 녹아든 마음은 넘쳐흐르고 있어
[02:25.43] 맘을 두드리는 every time
[02:28.00] 벗어날 수 없어 너에게 빠져 on my mind
[02:33.62] Oh-oh
[02:36.12] 
[02:34.53] Poppy, poppy
[02:35.68] Pop-poppy, poppy, poppy, love, love
[02:38.37] Poppy, poppy
[02:39.35] Pop-poppy, poppy, poppy, love, love
[02:42.39] Poppy, poppy
[02:43.33] Pop-poppy, poppy, poppy, love, love
[02:45.77] Poppy, poppy
[02:47.06] Pop-poppy, poppy, poppy, love, love
[03:04.56] 
[02:49.75] Poppy, poppy
[02:51.03] Pop-poppy, poppy, poppy, love, love
[02:53.45] Poppy, poppy
[02:54.74] Pop-poppy, poppy, poppy, love, love